{
  "name": "whiskeyfur/village",
  "description": "Test code",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "John Walker",
      "email": "John.walker.ii@gmail.com"
    }
  ],
  "require": {
    "erusev/parsedown" : "*",
    "mustache/mustache" : "*",
    "ext-json" : "*"
  },
  "config": {
  }
}